U2/XSD/sct2expedientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expediente" type="xs:int"/>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="apellidos" type="xs:string"/>
    <xs:element name="grupo" type="xs:int"/>
    <xs:element name="fechanac" type="xs:date"/>

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="expediente" />
                <xs:element ref="nombre" />
                <xs:element ref="apellidos" />
                <xs:element ref="grupo" />
                <xs:element ref="fechanac" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="expedientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>